<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
      }
      .parent-container {
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
        padding: 20px;
      }
      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        min-width: 400px;
        overflow: hidden;
      }
      .items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 4rem;
      }
      .heading > h1 {
        font-family: Mulish;
        color: rgb(218, 0, 77);
        word-spacing: 8px;
        font-weight: 400;
        font-size: 40px;
        margin: 0;
        font-weight: 600;
      }
      .btn-container > a {
        border: 1px solid #F4F4F4;
        padding: 12px 20px;
        text-decoration: none;
        font-family: Lato;
        margin: 0 5px;
        color: black;
        text-transform: capitalize;
        font-weight: 600;
      }
      .btn-container > a:hover {
        text-decoration: none;
        color: #fff;
        background-color: rgb(218, 0, 77);
        transition: 0.5s;
        font-family: Lato;
        margin: 0 5px;
        cursor: pointer;
      }
      .btn-container {
        margin-bottom: 20%;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px));
        justify-items: center;
        overflow: hidden;
      }
      .grid-element {
        background-color: lightblue;
        color: #fff;
        border: 4px solid #fff;
        text-align: center;
      }
      .content {
        background-color: #fff;
        color: rgb(0, 0, 0);
        text-align: center;
      }
      .content:hover {
        background-color: #FDF9F9;
      }
      .content p {
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 5%;
        font-family: Lato;
      }
      .content span {
        letter-spacing: 2px;
        color: rgb(218, 0, 77);
        font-weight: 1200;
      }
      .content p:hover {
        color: rgb(218, 0, 77);
        transition: 0.3s;
      }
      .img {
        height: auto;
        width: 100%;
      }
      .product-image-container img {
        height: auto;
        width: 100%;
        transition: all 0.8s ease-in-out;
      }
      .product-image-container:hover .img2 {
        visibility: visible;
        opacity: 1;
        pointer-events: all;
      }
      .product-image-container:hover .img1 {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }
      .product-image-container {
        height: 100%;
        width: auto;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        overflow: hidden;
      }
      /* .product-image-container:hover .img1 {
        opacity: 0;
        transition: 0.5s;
      } */
      .img0 {
        /* position: absolute; */
        width: 100%;
        height: auto;
      }
      .img1 {
        z-index: 1;
      }
      .img2 {
        z-index: 0;
        opacity: 0.7;
      }
      .btn_container {
        display: flex;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        position: absolute;
        visibility: hidden;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, 50%);
        display: flex;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        z-index: 1;
      }
      .product-image-container:hover .btn_container {
        transform: translate(-50%, 0);
        visibility: visible;
        opacity: 1;
      }
      .quick-view {
        width: 50%;
        border: none;
        background-color: #000;
        font-family: Lato;
        height: 48px;
        color: #FDF9F9;
        text-transform: uppercase;
        font-size: 12px;
      }
      .quick-view:hover {
        background-color: rgb(194, 23, 23);
        color: #FDF9F9;
        transition: 0.25s;
      }
      .add-to-cart {
        height: 48px;
        width: 50%;
        border: none;
        font-family: Lato;
        background-color: #F0E5E5;
        text-transform: uppercase;
        font-size: 12px;
      }
      .btn_container .add-to-cart:hover {
        background-color: rgb(194, 23, 23);
        color: #FDF9F9;
        transition: 0.25s;
        cursor: pointer;
      }
      .material-symbols-outlined {
        color: #FDF9F9 !important;
        font-size: 14px !important;
      }
      @media only screen and (max-width: 768px) {
        .grid-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media only screen and (min-width: 768px) {
        .grid-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media only screen and (min-width: 992px) {
        .grid-container {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      @media only screen and (min-width: 1200px) {
        .grid-container {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    </style>
    <script src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="parent-container">
      <div class="main-container">
        <div class="items">
          {% if section.settings.heading_section !=blank %}
            <div class="heading">
              <h1>{{ section.settings.heading_section }}</h1>
            </div>
          {% endif %}
          <div class="icon-container">
            <img
              class="icon"
              src="https://aaron-01.myshopify.com/cdn/shop/files/heading-img.png?v=1614289434"
              alt="icon"
            />
          </div>
          <div class="btn-container">
            {% for block in section.blocks %}
              <a href="" class="popular">{{ block.settings.collection }}</a>
            {% endfor %}
          </div>
        </div>
      </div>
      <div class="grid-container">
      {% for block in section.blocks %}
        {% for product in block.settings.collection.products %}
        <div class="grid-element content">
          <div class="product-image-container">
            <img
              class="img0 img1"
              src="{{ product.featured_image | img_url:'master' }}"
              alt="{{ product.title }}" />
        <img class="img img2" src="{% for media in product.media %} {{ media[1].image |  img_url: 'master' }}  {% endfor %}" alt="" />
            <div class="btn_container">
              <button class="quick-view">
                <span class="material-symbols-outlined">visibility</span>
                Quick View
              </button>
              <button class="add-to-cart">
                <box-icon name="cart" size="14px"></box-icon> Add to Cart
              </button>
            </div>
          </div>
          <p>Leather Handbag</p>
          <span>$540.00</span>
        </div>
      {% endfor %}
    {% endfor %}
      </div>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
      integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      //   $(".grid-container").slick({
      //     dots: true,
      //     infinite: true,
      //     autoplay:true,
      //     arrows: true,
      //     speed: 300,
      //     slidesToShow: 5,
      //     adaptiveHeight: true,
      //   });
      $(".grid-container").slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 5,
        slidesToScroll: 2,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1,
              infinite: true,
              dots: true,
            },
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
            },
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
            },
          },
        ],
      });
    </script>
  </body>
</html>
{%- schema -%}
{
  "name": "custom products",
  "settings": [
    {
      "type": "text",
      "id": "heading_section",
      "label": "Heading"
    }
  ],
  "blocks": [
    {
      "name": "Slide",
      "type": "slide",
      "settings": [
        {
          "type": "image_picker",
          "id": "logo_image",
          "label": "Logo image"
        },
        {
          "type": "collection",
          "id": "collection",
          "label": "collection"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "custom products"
    }
  ]
}
{%- endschema -%}