 $(document).ready(function() {
  // Code to run when the document is ready
  $(".cus_sales").css("opacity", 1); // Change opacity to 1


   document.querySelectorAll('.video_title').forEach(function (element) {
    element.addEventListener('click', function () {
      console.log("hello");
      var vid_src = this.closest('.gird_video').querySelector('.my_video source').getAttribute('src');
      
      let videoPopupContainer = document.createElement('div');
      videoPopupContainer.classList.add('video_popup_container');
      videoPopupContainer.style.cssText = `
        position:fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,0.5);
        z-index: 10;
      `
      videoPopupContainer.innerHTML = `
      <div class="video_popup_div">
        <video class="video_setsrc" width="100%" height="100%" controls autoplay>
          <source src="${vid_src}" type="video/mp4">
          <source src="${vid_src}" type="video/ogg">
        </video>
      </div>
      
      <div class="close_icon" onclick="document.querySelector('.video_popup_container').remove();">
        <img src="https://cdn.shopify.com/s/files/1/1142/8754/files/close_1.png?v=1705312658" alt="close_icon">
      </div>
      `
      document.body.append(videoPopupContainer);
    });
  });
});