<fieldset class="js product-form__input">
            {%- liquid
                assign optionNames = settings.optionName | split:","
                assign useColor = false 
                for optionColor in optionNames 
                  if optionColor == option.name 
                      assign useColor = true 
                      break
                  endif 
                endfor
            -%}
          {%- if useColor -%}
             <legend class="form__label ">{{ option.name }}:<span id="selected-{{ option.name }}"> {{ option.selected_value }}</span></legend>
              {% render 'color-option', product: product, option: option, block: block %}
              {%- else -%}
            <legend class="form__label">{{ option.name }}</legend>
            {% render 'product-variant-options', product: product, option: option, block: block %}
          {%- endif -%}
          </fieldset>